> 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。
>
> 注意：答案中不可以包含重复的三元组。
>
> 示例 1：
>
> 输入：nums = [-1,0,1,2,-1,-4]
> 输出：[[-1,-1,2],[-1,0,1]]
> 解释：
> nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
> nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
> nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
> 不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
> 注意，输出的顺序和三元组的顺序并不重要。
> 示例 2：
>
> 输入：nums = [0,1,1]
> 输出：[]
> 解释：唯一可能的三元组和不为 0 。
> 示例 3：
>
> 输入：nums = [0,0,0]
> 输出：[[0,0,0]]
> 解释：唯一可能的三元组和为 0 。
>
>
> 提示：
>
> 3 <= nums.length <= 3000
> -105 <= nums[i] <= 105

## 自己写的题解

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> listOfLists = new ArrayList<>();  
        Set<List<Integer>> set = new HashSet<>(); // 用于保存三元组，避免重复 
        for(int i=0;i<nums.length-1;i++){
            // 如果当前元素与上一个元素相同，跳过  
            if (i > 0 && nums[i] == nums[i - 1]) {  
                continue;  
            } 
            int a=i+1;
            int b=nums.length-1;
            while(a<b && a!=i && b!=i){
                if(nums[a]+nums[b]+nums[i]==0)
                {
                    // List<Integer> subList = new ArrayList<>();  
                    // subList.add(nums[a]);  
                    // subList.add(nums[b]);  
                    // subList.add(nums[i]);  
                    // listOfLists.add(subList); 
                    listOfLists.add(new ArrayList<Integer>(Arrays.asList(nums[a],nums[b],nums[i])));
                    a++;
                    b--;
                    // 跳过重复的元素  
                    while (a < b && nums[a] == nums[a - 1]) {  
                        a++;  
                    }  
                    while (a < b && nums[b] == nums[b + 1]) {  
                        b--;  
                    }  
                }
                else if(nums[a]+nums[b]+nums[i]>0)
                    b--;
                else
                    a++;
            }
        }
        // 将集合转换为列表  
        listOfLists.addAll(set);
        return listOfLists;
    }
}
```

一开始甚至自己还写了个快速排序的辅助函数，结果发现`Arrays.sort`已经提供了升序排列的优化实现了。。

另外还有个asList方法不知道。不过这个可读性不一定比第一个好，一句代码有点长，但是代码量稍少点。

## 官方题解

这是官方题解：

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for(int k = 0; k < nums.length - 2; k++){
            if(nums[k] > 0) break;
            if(k > 0 && nums[k] == nums[k - 1]) continue;
            int i = k + 1, j = nums.length - 1;
            while(i < j){
                int sum = nums[k] + nums[i] + nums[j];
                if(sum < 0){
                    while(i < j && nums[i] == nums[++i]);
                } else if (sum > 0) {
                    while(i < j && nums[j] == nums[--j]);
                } else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while(i < j && nums[i] == nums[++i]);
                    while(i < j && nums[j] == nums[--j]);
                }
            }
        }
        return res;
    }
}

作者：Krahets
链接：https://leetcode.cn/problems/3sum/solutions/11525/3sumpai-xu-shuang-zhi-zhen-yi-dong-by-jyd/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

## 解题思路  

暴力法搜索为 O(N³) 时间复杂度，可通过双指针动态消去无效解来优化效率。  

## 算法流程  

先将 nums 排序，时间复杂度为 O(N log N)。  

固定 3 个指针中最左（最小）元素的指针 k，双指针 i，j 分设在数组索引 (k,len(nums)) 两端。  

双指针 i , j 交替向中间移动，记录对于每个固定指针 k 的所有满足 `nums[k] + nums[i] + nums[j] == 0` 的 `i,j` 组合：  

1. 当 `nums[k] > 0` 时直接 `break` 跳出：因为 `nums[j] >= nums[i] >= nums[k] > 0`，即 3 个元素都大于 0 ，在此固定指针 k 之后不可能再找到结果了。  
2. 当 `k > 0` 且 `nums[k] == nums[k - 1]` 时即跳过此元素 `nums[k]`：因为已经将 `nums[k - 1]` 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。  
3. `i`，`j` 分设在数组索引 `(k,len(nums))` 两端，当 `i < j` 时循环计算 `s = nums[k] + nums[i] + nums[j]`，并按照以下规则执行双指针移动：  
   - 当 `s < 0` 时，`i += 1` 并跳过所有重复的 `nums[i]`；  
   - 当 `s > 0` 时，`j -= 1` 并跳过所有重复的 `nums[j]`；  
   - 当 `s == 0` 时，记录组合 `[k, i, j]` 至 `res`，执行 `i += 1` 和 `j -= 1` 并跳过所有重复的 `nums[i]` 和 `nums[j]`，防止记录到重复组合。